<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flame Shot</title>
</head>
<body>
    <h1>Mobile Legends</h1>
    <ul>
<li>Tank</li>
<li>Mage</li>
<li>Fighter</li>
<li>marksman</li>

    </ul>
</body>
</html>